# START Sun 30 Aug 2021 12:36:30 WIB
# LOG FORMAT: ZCZC WEEK# MINUTES LogCode Description

ZCZC W00 60 L09 Finished W00 Assignment #1 - #4
ZCZC W00 60 L70 Finished SDA Checkpoint 1
ZCZC W00 45 L02 Zoom related
ZCZC W00 120 L15 Finished W00 Assignment #5
ZCZC W01 100 L02 Zoom related
ZCZC W01 300 L73 Played Valorant 
ZCZC W01 20 L11 Finished W01 Assignment #1
ZCZC W01 20 L12 Finished W01 Assignment #2
ZCZC W01 20 L13 Finished W01 Assignment #3
ZCZC W01 30 L14 Finished W01 Assignment #4
ZCZC W01 15 L15 Finished W01 Assignment #5
ZCZC W01 45 L16 Finished W01 Assignment #6
ZCZC W01 15 L17 Finished W01 Assignment #7
ZCZC W01 30 L18 Finished W01 Assignment #8
ZCZC W01 90 L19 Finished W01 Assignment #9



